
# Online Python - IDE, Editor, Compiler, Interpreter

import csv

FILE_NAME = "contacts.csv"

# ================= Base Class =================
class Contact:
    def __init__(self, name, phone, email, address):
        self.name = name
        self.phone = phone
        self.email = email
        self.address = address

    def to_list(self):
        return [self.name, self.phone, self.email, self.address, "General"]


# ================= Child Class =================
class PersonalContact(Contact):
    def to_list(self):
        return [self.name, self.phone, self.email, self.address, "Personal"]


class BusinessContact(Contact):
    def to_list(self):
        return [self.name, self.phone, self.email, self.address, "Business"]


# ================= Manager Class =================
class AddressBook:
    def __init__(self):
        self.contacts = []
        self.load_contacts()

    # ---------- File I/O ----------
    def load_contacts(self):
        try:
            with open(FILE_NAME, "r", newline="") as file:
                reader = csv.reader(file)
                for row in reader:
                    name, phone, email, address, ctype = row
                    if ctype == "Personal":
                        self.contacts.append(PersonalContact(name, phone, email, address))
                    elif ctype == "Business":
                        self.contacts.append(BusinessContact(name, phone, email, address))
        except FileNotFoundError:
            pass

    def save_contacts(self):
        with open(FILE_NAME, "w", newline="") as file:
            writer = csv.writer(file)
            for c in self.contacts:
                writer.writerow(c.to_list())

    # ---------- Functions ----------
    def add_contact(self):
        try:
            name = input("Name: ")
            phone = input("Phone: ")
            email = input("Email: ")
            address = input("Address: ")
            ctype = input("Type (1-Personal, 2-Business): ")

            if ctype == "1":
                self.contacts.append(PersonalContact(name, phone, email, address))
            elif ctype == "2":
                self.contacts.append(BusinessContact(name, phone, email, address))
            else:
                print("Invalid type")
                return

            self.save_contacts()
            print("Contact added successfully!")

        except Exception as e:
            print("Error:", e)

    def view_contacts(self):
        if not self.contacts:
            print("No contacts found.")
            return

        for i, c in enumerate(self.contacts):
            print(f"{i+1}. {c.name} - {c.phone}")

    def search_contact(self):
        key = input("Search by name or phone: ")
        found = False

        for c in self.contacts:
            if key in c.name or key in c.phone:
                print(c.to_list())
                found = True

        if not found:
            print("Contact not found")

    def delete_contact(self):
        self.view_contacts()
        try:
            index = int(input("Enter contact number to delete: ")) - 1
            self.contacts.pop(index)
            self.save_contacts()
            print("Contact deleted")
        except:
            print("Invalid input")

    def edit_contact(self):
        self.view_contacts()
        try:
            index = int(input("Enter contact number to edit: ")) - 1
            c = self.contacts[index]

            c.name = input("New Name: ")
            c.phone = input("New Phone: ")
            c.email = input("New Email: ")
            c.address = input("New Address: ")

            self.save_contacts()
            print("Contact updated")

        except:
            print("Error editing contact")


# ================= Main Menu =================
def main():
    book = AddressBook()

    while True:
        print("\n--- CONTACT BOOK ---")
        print("1. Add Contact")
        print("2. View Contacts")
        print("3. Search Contact")
        print("4. Edit Contact")
        print("5. Delete Contact")
        print("6. Exit")

        choice = input("Choose: ")

        if choice == "1":
            book.add_contact()
        elif choice == "2":
            book.view_contacts()
        elif choice == "3":
            book.search_contact()
        elif choice == "4":
            book.edit_contact()
        elif choice == "5":
            book.delete_contact()
        elif choice == "6":
            print("Goodbye!")
            break
        else:
            print("Invalid choice")


if __name__ == "__main__":
    main()
